# MioZoomer

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/thinkingstudio/mio_zoomer/: MioZoomerClientMod.java  MioZoomerExpectPlatform.java  MioZoomerPreLaunchMod.java
common/src/main/java/org/thinkingstudio/mio_zoomer/commands/: MioZoomerCommandScreen.java
common/src/main/java/org/thinkingstudio/mio_zoomer/config/: ConfigEnums.java  MioZoomerConfig.java  MioZoomerConfigManager.java
common/src/main/java/org/thinkingstudio/mio_zoomer/config/metadata/: WidgetSize.java
common/src/main/java/org/thinkingstudio/mio_zoomer/config/screen/: MioZoomerConfigScreen.java
common/src/main/java/org/thinkingstudio/mio_zoomer/config/screen/widgets/: CustomTextureBackground.java  SpruceBoundedDoubleInputOption.java  SpruceBoundedIntegerInputOption.java  SpruceLabelOption.java
common/src/main/java/org/thinkingstudio/mio_zoomer/events/: ApplyLoadOnceOptionsEvent.java  CommonEventHandler.java  ManageExtraKeysEvent.java  ManageZoomEvent.java  OpenScreenEvent.java  ZoomEventHandlerCommon.java  ZoomEvents.java
common/src/main/java/org/thinkingstudio/mio_zoomer/key_binds/: ZoomKeyBinds.java
common/src/main/java/org/thinkingstudio/mio_zoomer/mixin/: AbstractClientPlayerEntityMixin.java  InGameHudMixin.java  MouseMixin.java
common/src/main/java/org/thinkingstudio/mio_zoomer/network/: ZoomNetwork.java
common/src/main/java/org/thinkingstudio/mio_zoomer/packets/: ZoomPackets.java
common/src/main/java/org/thinkingstudio/mio_zoomer/utils/: OwoUtils.java  ZoomUtils.java
common/src/main/java/org/thinkingstudio/mio_zoomer/zoom/: LinearTransitionMode.java  MultipliedCinematicCameraMouseModifier.java  ZoomerZoomOverlay.java
common/src/main/resources/: mio_zoomer.common.mixins.json
common/src/main/resources/assets/mio_zoomer/lang/: en_us.json  et_ee.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
common/src/main/resources/data/mio_zoomer/tags/items/: zoom_dependencies.json
fabric/: build.gradle
fabric/src/main/java/org/thinkingstudio/mio_zoomer/fabric/: MioZoomerModFabric.java  MioZoomerPreLaunchModFabric.java
fabric/src/main/java/org/thinkingstudio/mio_zoomer/fabric/events/: ZoomEventHandlerFabric.java  ZoomEventsFabric.java
fabric/src/main/java/org/thinkingstudio/mio_zoomer/fabric/network/: ZoomNetworkFabric.java
fabric/src/main/java/org/thinkingstudio/mio_zoomer/fabric/packets/: ZoomPacketsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/thinkingstudio/mio_zoomer/forge/: MioZoomerModForge.java
forge/src/main/java/org/thinkingstudio/mio_zoomer/forge/events/: ZoomEventHandlerForge.java  ZoomEventsForge.java
forge/src/main/java/org/thinkingstudio/mio_zoomer/forge/network/: ZoomNetworkForge.java
forge/src/main/java/org/thinkingstudio/mio_zoomer/forge/network/packets/: ZoomPackets.java
forge/src/main/java/org/thinkingstudio/mio_zoomer/forge/packets/: ZoomPacketsForge.java
