org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
quilt_mappings=1.20.1+build.23

archives_base_name=MioZoomer
mod_version=1.0.0
maven_group=ho.artisan.mio_zoomer

architectury_version=9.1.12
obsidianui_version=0.2.0+mc1.20.1
zoomerlibrary_version=0.1.1-1.20.1
mixinextras_version=0.3.5

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.20

quiltconfig_version=1.2.0
quiltparsers_version=0.2.0
nightconfig_version=3.6.6
