architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
	modApi("curse.maven:azusaconfig-970148:5078170")
	modApi("maven.modrinth:zoomerlibrary:${rootProject.zoomerlibrary_version}-fabric")
	modImplementation("maven.modrinth:obsidianui:${rootProject.obsidianui_version}-fabric")

	compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))

	compileOnly "org.quiltmc:quilt-config:${rootProject.quiltconfig_version}"
	compileOnly "org.quiltmc.parsers:json:${rootProject.quiltparsers_version}"
	compileOnly "com.electronwill.night-config:core:${rootProject.nightconfig_version}"
	compileOnly "com.electronwill.night-config:toml:${rootProject.nightconfig_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
